


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

background-color: hsl(210, 46%, 95%);
min-height: 100vh;
    display: flex;
    align-items: center;
   
    flex-direction: column;
    justify-content: center;
}



.angry-grid {
  display: grid; 

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  gap: 20px;
  width: 64%;
  height: 100%;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
 
#item-0 {

  background-color: hsl(263, 55%, 52%); 
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position:45ch;
  background-position-y: 1ch;
  grid-row-start: 1;
  grid-column-start: 1;
 color: white;
  grid-row-end: 2;
  grid-column-end: 3;
  border-radius: 10px;
  padding: 1rem;
}
#item-1 {

  background-color: hsl(217, 19%, 35%); 
  grid-row-start: 1;
  grid-column-start: 3;
  color: white;

  grid-row-end: 2;
  grid-column-end: 4;
  border-radius: 10px;
  padding: 1rem;

  
}
#item-2 {

  background-color: hsl(0, 0%, 100%); 
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 3;
  grid-column-end: 5;
  border-radius: 10px;

  padding: 1rem;

}
#item-3 {

  background-color:hsl(219, 29%, 14%); 
  grid-row-start: 2;
  grid-column-start: 2;
  color: white;

  grid-row-end: 3;
  grid-column-end: 4;
  border-radius: 10px;
  padding: 1rem;

}
#item-4 {

  background-color: hsl(0, 0%, 100%); 
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
  border-radius: 10px;
  padding: 1rem;

}


.flex{

  display:flex;
}


img{

  border-radius: 50%;
  width: 34px;
  margin-right: .5rem;
  margin-left: .5rem;
}


.card__main-quote{

  font-size: 20px;
 
  padding: .5rem;
}


.card__testimonial{

  color: hsl(0, 0%, 71%);
padding: .5rem;}


.Verified{

  color:hsl(0, 3%, 64%);
  font-size: smaller;
}


@media (max-width: 600px) {
  

  .angry-grid {
    display: block; 
  
  
  }

  #item-0 {

    margin-bottom: 1rem;
background-position: 28ch;
background-position-y: 0ch;

  } 

  #item-1 {

    margin-bottom: 1rem;

  } 
  #item-2 {

    margin-bottom: 1rem;

  } 
  #item-4 {

    margin-bottom: 1rem;

  } 
  #item-3 {

    margin-bottom: 1rem;

  } 


}